# DevPlays-WinUI3

./: .gitignore  App.xaml  App.xaml.cs  DevPlays-WinUI3.csproj  DevPlays-WinUI3.sln  Package.appxmanifest
DevPlays-WinUI3/: .gitignore  DevPlays-WinUI3.csproj  DevPlays-WinUI3.sln  README.md  app.manifest
DevPlays-WinUI3/Activation/: ActivationHandler.cs  DefaultActivationHandler.cs  IActivationHandler.cs
DevPlays-WinUI3/Helpers/: FrameExtensions.cs  NavigationHelper.cs  ResourceExtensions.cs
DevPlays-WinUI3/Properties/: launchsettings.json
DevPlays-WinUI3/Services/: ActivationService.cs  NavigationViewService.cs
DevPlays-WinUI3/Styles/: FontSizes.xaml  TextBlock.xaml
DevPlays-WinUI3/ViewModels/: Base64ConverterDetailViewModel.cs  Base64ConverterViewModel.cs  GZIPConverterViewModel.cs  HashGeneratorViewModel.cs  JSONFormatterViewModel.cs  JWTDecoderDetailViewModel.cs  MainViewModel.cs  MenuAppViewModel.cs  NumberBaseDetailViewModel.cs  NumberBaseViewModel.cs  RegexTesterDetailViewModel.cs  RegexTesterViewModel.cs  SQLFormatterViewModel.cs  TextDiffDetailViewModel.cs  XMLFormatterViewModel.cs
DevPlays-WinUI3/Views/: Base64ConverterDetailPage.xaml.cs  Base64ConverterPage.xaml  Base64ConverterPage.xaml.cs  GZIPConverterDetailPage.xaml.cs  GZIPConverterPage.xaml  GZIPConverterPage.xaml.cs  HashGeneratorDetailPage.xaml.cs  HashGeneratorPage.xaml  HashGeneratorPage.xaml.cs  JSONFormatterDetailPage.xaml.cs  JSONFormatterPage.xaml  JSONFormatterPage.xaml.cs  JWTDecoderDetailPage.xaml  JWTDecoderDetailPage.xaml.cs  JWTDecoderPage.xaml  JWTDecoderPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  NumberBaseDetailPage.xaml  NumberBaseDetailPage.xaml.cs  NumberBasePage.xaml  NumberBasePage.xaml.cs  RegexTesterDetailPage.xaml  RegexTesterPage.xaml  RegexTesterPage.xaml.cs  SQLFormatterDetailPage.xaml  SQLFormatterDetailPage.xaml.cs  SQLFormatterPage.xaml  SQLFormatterPage.xaml.cs  ShellPage.xaml  ShellPage.xaml.cs  TextDiffPage.xaml  TextDiffPage.xaml.cs  (+3 more)
(+50 files in other folders)
